[tox]
isolated_build = True
envlist =
    py310-django{32,40}

[testenv]
commands = python -m pytest {posargs:tests}
deps =
    pytest
    pytest-django
    django32: django>=3.2,<3.3
    django40: django>=4.0,<4.1
